# Todo_SpringBoot

./: build.gradle  settings.gradle
src/main/java/com/wanda/: SimpleTodoAppApplication.java
src/main/java/com/wanda/config/: CorsConfig.java  SpringSecurityConfig.java
src/main/java/com/wanda/controller/: TodoController.java  UserController.java
src/main/java/com/wanda/dto/: AccessToken.java  CustomUserDetails.java
src/main/java/com/wanda/entity/: Task.java  Users.java
src/main/java/com/wanda/filters/: JWTFilter.java
src/main/java/com/wanda/repository/: TaskRepository.java  UsersRepository.java
src/main/java/com/wanda/service/: CustomUserDetailsService.java  GoogleOAuthService.java  JWTService.java  TaskService.java  UserService.java
src/main/java/com/wanda/utils/exceptions/: CustomException.java
src/main/java/com/wanda/utils/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/wanda/utils/exceptions/response/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: tasks.html
src/test/java/com/wanda/: SimpleTodoAppApplicationTests.java
